absl-py                  0.13.0
aiohttp                  3.7.4.post0
astunparse               1.6.3
async-timeout            3.0.1
atomicwrites             1.4.0
attrs                    21.2.0
beautifulsoup4           4.9.3
bs4                      0.0.1
cachetools               4.2.2
certifi                  2021.5.30
cffi                     1.14.6
chardet                  4.0.0
click                    8.0.1
colorama                 0.4.4
contextlib2              21.6.0
cycler                   0.10.0
Cython                   0.29.23
dearpygui                0.6.253
discord                  1.7.3
discord-py-slash-command 3.0.1
discord.py               1.7.3
dislash.py               1.4.6
execnet                  1.9.0
Flask                    2.0.1
flatbuffers              1.12
gast                     0.4.0
gevent                   21.1.2
google-auth              1.32.0
google-auth-oauthlib     0.4.4
google-pasta             0.2.0
greenlet                 1.1.0
grpcio                   1.34.1
gTTS                     2.2.3
h5py                     3.1.0
idna                     2.10
imageai                  2.1.5
iniconfig                1.1.1
itsdangerous             2.0.1
Jinja2                   3.0.1
Keras                    2.4.3
keras-nightly            2.5.0.dev2021032900
Keras-Preprocessing      1.1.2
kiwisolver               1.3.1
labelImg                 1.8.5
lxml                     4.6.3
Markdown                 3.3.4
MarkupSafe               2.0.1
matplotlib               3.4.2
mock                     4.0.3
mtgsdk                   1.3.1
multidict                5.1.0
numpy                    1.19.5
oauthlib                 3.1.1
opencv-python            4.5.2.54
opt-einsum               3.3.0
packaging                21.0
pandas                   1.2.5
path                     16.2.0
path.py                  12.5.0
pathlib                  1.0.1
Pillow                   8.2.0
pluggy                   0.13.1
protobuf                 3.17.3
py                       1.10.0
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pycparser                2.20
pydub                    0.25.1
pyhtmlchart              1.0
pyparsing                2.4.7
PyQt5                    5.15.4
PyQt5-Qt5                5.15.2
PyQt5-sip                12.9.0
PySimpleGUI              4.45.0
pytest                   6.2.4
pytest-shutil            1.7.0
python-dateutil          2.8.1
python-qt5               0.1.10
pytz                     2021.1
PyYAML                   5.4.1
qtgui                    0.0.1
requests                 2.25.1
requests-oauthlib        1.3.0
resources                0.0.1
rsa                      4.7.2
schedule                 1.1.0
scipy                    1.7.0
scratchconnect           1.0
seaborn                  0.11.1
Send2Trash               1.7.1
sip                      6.1.1
six                      1.15.0
sly                      0.4
soupsieve                2.2.1
SpeechRecognition        3.8.1
tensorboard              2.5.0
tensorboard-data-server  0.6.1
tensorboard-plugin-wit   1.8.0
tensorflow               2.5.0
tensorflow-estimator     2.5.0
termcolor                1.1.0
thop                     0.0.31.post2005241907
toml                     0.10.2
torch                    1.9.0
torchvision              0.10.0
tqdm                     4.61.1
typing-extensions        3.7.4.3
urllib3                  1.26.6
websocket                0.2.1
websocket-client         1.1.0
Werkzeug                 2.0.1
wheel                    0.36.2
wikipedia                1.4.0
wrapt                    1.12.1
xvfbwrapper              0.2.9
yarl                     1.6.3
zope.event               4.5.0
zope.interface           5.4.0